#! /usr/bin/perl
#

unless ($ARGV[0]) {
	print ("USAGE: interleave.prl output_prefix #_expts ni np array_flg\n
Program must be run from within the varian data directory\n
Program assumes the input file is called fid\n
If array = (relaxT, phase) the array_flg = 1, if array = (phase, relaxT) the array_flg = 0\n
See the array statement in the procpar file for the proper order\n
This program separates out individual fid files from a large interleaved data set, and converts the data into felix format.\n");
	exit;
	}

$output = $ARGV[0];
$expts = $ARGV[1];
$ni = $ARGV[2];
$np = $ARGV[3];
$flag = $ARGV[4];

print "Performing \"meagleave fid $output $expts $ni $np $flag\"\n";

system ("/home/joey/interleave_macro/megaleave fid $output $expts $ni $np $flag");

$number = 0;
$last = ($expts-1);

do {
	$filename = join ('',$output,_,$number);
	system ("/bin/mkdir $filename.fid");
	print "Creating experiment $filename.fid\n";
	$number++;
	
	system ("/bin/mv $filename $filename.fid/fid");
	system ("/bin/cp log $filename.fid/log");
	system ("/bin/cp text $filename.fid/text");
	system ("/bin/cp procpar $filename.fid/procpar");
	
#	print "\tConverting $filename.fid to $filename.dat\n";
#	system ("/usr/msi/970/irix5r3/exe/felix/varian $filename.fid \"$filename.dat\" 0");
	
	
   } while ($number <= $last);
